{
    "version": "1.0.0",
    "port": 3000,
    "pictureUrl": "http://hydropoc.api.jongmans.net/api/plant/photos/",
    "sqlConfig": {
        "user": "NodeUser",
        "password": "aiqu9ahuh9",
        "database": "HydroPoc",
        "server": "192.168.100.188",
        "options": {
            "encrypt": true,
            "trustServerCertificate": true
        }
    },
    "lightcycle": {
        "startTime": "08:00",
        "endTime": "20:00"
    },
    "limits": {
        "temperature_water": {
            "upperControlLimit": 35,
            "upperWarningLimit": 30,
            "lowerWarningLimit": 15,
            "lowerControlLimit": 10,
            "setpoint": 22.5
        },
        "temperature_air": {
            "upperControlLimit": 35,
            "upperWarningLimit": 30,
            "lowerWarningLimit": 20,
            "lowerControlLimit": 10,
            "setpoint": 22.5
        },
        "humidity": {
            "upperControlLimit": 75,
            "upperWarningLimit": 70,
            "lowerWarningLimit": 30,
            "lowerControlLimit": 25,
            "setpoint": 50
        },
        "co2_level": {
            "upperControlLimit": 1000,
            "upperWarningLimit": 800,
            "lowerWarningLimit": 0,
            "lowerControlLimit": 0,
            "setpoint": 0
        },
        "ph_value": {
            "upperControlLimit": 10,
            "upperWarningLimit": 9,
            "lowerWarningLimit": 5,
            "lowerControlLimit": 4,
            "setpoint": 7
        },
        "ec_value": {
            "upperControlLimit": 1200,
            "upperWarningLimit": 1000,
            "lowerWarningLimit": 500,
            "lowerControlLimit": 300,
            "setpoint": 700
        },
        "swimmer_1": {
            "upperControlLimit": 300,
            "upperWarningLimit": 100,
            "lowerWarningLimit": 0,
            "lowerControlLimit": 0,
            "setpoint": 0
        },
        "swimmer_2": {
            "upperControlLimit": 300,
            "upperWarningLimit": 100,
            "lowerWarningLimit": 0,
            "lowerControlLimit": 0,
            "setpoint": 0
        },
        "swimmer_3": {
            "upperControlLimit": 300,
            "upperWarningLimit": 100,
            "lowerWarningLimit": 0,
            "lowerControlLimit": 0,
            "setpoint": 0
        }
    }
}
